<!DOCTYPE HTML>
<html>
<head>
    <Meta charset="UTF-8"></Meta>
    <title>FormulaWiz</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
<header>
    <div class = "container">
        <div class="main-title">
            <a href="index.html"><h1>FormulaWiz</h1></a>
        </div>
        <nav>
            <div class="dropDown">
                <li><button class="dropBtn">Algebra 2</button></li>
                <div class="dropDown-content">
                    <a href="alg2graphs.html">Algebra 2 Parent Functions</a>
                </div>
            </div>
            <div class="dropDown">
                <li><button class="dropBtn">Geometry</button></li>
                <div class="dropDown-content">
                    <a href="rectangle.html">Rectangle Formulas</a>
                    <a href="triangle.html">Triangle Formulas</a>
                    <a href="trap.html">Trapezoid Formulas</a>
                    <a href="par.html">Parallelogram Formulas</a>
                    <a href="circle.html">Circle Formulas</a>
                    <a href="rectprism.html">Rectangular Prism Formulas</a>
                    <a href="cone.html">Cone Formulas</a>
                    <a href="sphere.html">Sphere Formulas</a>
                    <a href="pytha.html">Pythagorean Theorem</a>
                    <a href="cylinder.html">Cylinder Formulas</a>
                    <a href="Pyramid.html">Square Pyramid Formulas</a>
                    <a href="Geometryconics.html">Geometry Conic Sections</a>
                    <a href="GeometrySpecialRightTriangles.html">Geometry Special Right Triangles</a>
                </div>
            </div>
            <div class="dropDown">
                <li><button class="dropBtn">Algebra 1</button></li>
                <div class="dropDown-content">
                    <a href="quad.html">Quadratic Formula</a>
                    <a href="distance.html">Distance Formula</a>
                    <a href="midpoint.html">Midpoint Formula</a>
                    <a href="slope.html">Slope Formula</a>
                    <a href="alg1graphs.html">Algebra 1 Parent Functions</a>

                </div>
            </div>
        </nav>
    </div>
</header>
<div class="container">
    <div class="content">

        <h2>Slope Formula</h2>
      <div class = "tBox">
        <img src="slope.jpg" width="250px">
        <form id="slopex1val">x1 value: <input id="xval1"> </form>

        <form id="slopex2val">x2 value: <input id="xval2"> </form>
        <form id="slopey1val">y1 value: <input id="yval1"> </form>

        <form id="slope21val">y2 value: <input id="yval2"> </form>
        <br>
        <button onclick="slopeCalc()">Calculate</button>
        <p id="slope-sum"></p>
      </div>
      <div class = "tBox2">
        <h3>Practice</h3>
        <h3>(Please round to the nearest hundredth)</h3>
        <p id="slopevalx"></p>
        <p id="slopevalx2"></p>
        <p id="slopevaly"></p>
        <p id="slopevaly2"></p>
        <script>
            randSlope();
        </script>
        <form id="slopeAnswer">Distance: <input id="sAnswer1"> </form>
        <button onclick="slopeAnswer()">Calculate</button>
        <p id="slopeCheck1"></p>

        <button onclick="randSlope()">Generate Another</button>
      </div>




    </div>

</div>

</body>
</html>
